import React from 'react';
import Course from "../molecules/Course/Course";
import Header from "../molecules/Header/Header";
import "./Lection.css";
import {useAuth} from "../molecules/AuthContext";

const Lection2 = () => {
  const {money, setMoney} = useAuth()
  return (
    <div>
      <Header money={money} setMoney={setMoney}/>
      <div className="content">
        <Course/>
        <div className="Lection">
          <h1 align="center">
            Отличия малого и большого бизнеса
          </h1>
          <p>
          <br/>Экономика — это деятельность, связанная с извлечением доходов из любых других видов человеческой
          деятельности. Практическая экономика делает доходы, наука «экономика» пытается объяснить, как эти доходы
          образуются и как их можно приумножить. Наиболее простым является следующее объяснение.
          <br/>Доход образуется как разница между выручкой от реализации продукции и затратами на ее производство.
          <br/>Выручка растет прямо пропорционально объемам производства.
          <br/>Затраты делятся на две составляющие:
          <li>постоянные, которые не зависят от масштабов производства;</li>
          <li>переменные, которые растут пропорционально масштабам производства.</li>
          <br/>После того как экономическая наука объяснила происхождение дохода, возникли рекомендации по его
          увеличению:
          <br/>При прочих равных условиях для увеличения чистого дохода необходимо:
          <ul>
            <li>увеличивать масштабы производства;</li>
            <li>контролировать, чтобы текущие издержки не превышали цену реализации;</li>
            <li>снижать постоянные издержки.</li>
          </ul>
          <br/>Эти «прочие равные условия» предполагают многие допущения:
          о неограниченности спроса, его независимости от уровня цены;
          о независимости текущих затрат от масштабов производства;
          об отсутствии пороговых затрат, без которых вообще невозможно начать предпринимательскую деятельность в
          отдельных секторах экономики.
          <br/>В жизни эти допущения никогда не встречаются, и вся прелесть практической экономики заключается в
          постоянном нарушении «прочих равных условий» экономической науки.
          <p>Чтобы получить больше чистого дохода, крупный бизнес должен постоянно расширять масштабы своей
            деятельности. (Рис.&nbsp;1)</p>
          <p id="yui_3_7_3_2_1432831314093_185" align="center"><img alt=""
                                                                    src="https://school.centrinvest.ru/ckeditor_assets/pictures/15/content_kartinka_-retina.png"
                                                                    style={{"width": 800 + "px", "height": 455 + "px"}}/></p>
          <h5>Рис.1: Эффект масштаба крупного производства</h5>
          <p>Малый бизнес живет за&nbsp;счет эффективности своей работы: оставаясь в&nbsp;тех&nbsp;же масштабах,
            он&nbsp;постоянно вынужден увеличивать разрыв между выручкой и&nbsp;затратами на&nbsp;единицу продукции.
            (Рис.&nbsp;2).</p>
          <p
            style={{"margin": "0 0 1em", "padding": 0, "font-family": "Helvetica, Arial, sans-serif", "max-width": 100 + "%", "color": "rgb(0, 0, 0)", "width": 964 + "px", "font-size": 14 + "px !important"}}
            title="pic2" align="center"><img alt=""
                                             src="https://school.centrinvest.ru/ckeditor_assets/pictures/16/content_kartinka2_-retina.png"
                                             style={{"width": 800 + "px", "height": 457 + "px"}}/></p>
          <h5>Рис.2:&nbsp;Эффект масштаба малого производства</h5>
          <p>Важно понимать, что арсенал используемых приемов у&nbsp;малого предпринимателя не&nbsp;очень велик.
            Сохраняя производство в&nbsp;тех&nbsp;же масштабах, предприниматель постоянно вынужден
            ориентироваться&nbsp;на:<br/>
          </p>
          <ul>
            <li>увеличение цены реализации предлагаемых товаров и&nbsp;услуг за&nbsp;счет их&nbsp;особых преимуществ
              на&nbsp;рынке;
            </li>
            <li>снижение текущих издержек производства за&nbsp;счет специальных профессиональных навыков, использования
              более дешевых видов сырья и&nbsp;материалов;
            </li>
            <li>снижение постоянных издержек по&nbsp;содержанию бюрократического аппарата и&nbsp;закупке дорогостоящего
              оборудования.
            </li>
          </ul>
          <p>Ограниченность этих приемов определяет главные отличия малого предпринимательства от&nbsp;крупного
            бизнеса&nbsp;— это постоянный поиск новых рынков, новых сфер приложения своих усилий, новых продуктов, новых
            методов и&nbsp;новых технологий. Когда речь заходит о&nbsp;преимуществах малого бизнеса, то&nbsp;указывают
            на&nbsp;инициативу предпринимателя, его самостоятельность, интенсивный труд, особые навыки и&nbsp;знания,
            которые может использовать предприниматель для своего выживания, для получения минимального дохода. Основное
            преимущество малого бизнеса заключается в&nbsp;совпадении рисков и&nbsp;ответственности у&nbsp;самого
            предпринимателя:<br/>
          </p>
          <ul>
            <li>в&nbsp;государстве рискуют политики, а&nbsp;ответственность несет все население;</li>
            <li>в&nbsp;акционерных обществах рискуют менеджеры, а&nbsp;отвечают своим капиталом акционеры;</li>
            <li>малому предпринимателю не&nbsp;на&nbsp;кого переложить свою ответственность. Наоборот, в&nbsp;конечном
              счете ему приходится расплачиваться и&nbsp;за&nbsp;ошибки правителей, и&nbsp;за&nbsp;кризисы
              в&nbsp;крупных банках и&nbsp;корпорациях. Однако для людей мыслящих нестандартно, умеющих управлять
              рисками, малый бизнес предоставляет возможность реализовать свой творческий потенциал.
            </li>
          </ul>
          <h3>Жизненный цикл: в&nbsp;олигархи&nbsp;— и&nbsp;обратно</h3>
          <p>Проведя «разведку боем» на&nbsp;новом рынке, малое предприятие, как правило, погибает. Если&nbsp;же ему
            все-таки повезет, такое предприятие выходит на&nbsp;магистраль крупного бизнеса и&nbsp;получает основной
            доход уже за&nbsp;счет расширения масштабов производства. Однако жизнь в&nbsp;крупном бизнесе полна своих
            тревог и&nbsp;волнений: конкуренция со&nbsp;стороны более крупных компаний, появление новых малых
            предприятий ставят под угрозу существование «своего дела» уже в&nbsp;новых масштабах.</p>
          <p>Но&nbsp;главная опасность подстерегает малого предпринимателя впереди: превращаясь в&nbsp;«олигарха»,
            он&nbsp;неизбежно сталкивается с&nbsp;проблемой управляемости в&nbsp;большой компании. С&nbsp;ростом
            масштабов производства начинают теряться основные преимущества еще недавно эффективного малого бизнеса: под
            влиянием конкуренции и&nbsp;насыщения спроса приходится снижать цены реализации, быстро исчерпываются рынки
            поставок дешевого сырья, растут постоянные издержки, связанные с&nbsp;обеспечением координации крупного
            производства. Уже в&nbsp;новых рыночных условиях неоднократно приходилось наблюдать, как российские олигархи
            пытаются решать проблемы управляемости на&nbsp;своих предприятиях, вводя плановые задания в&nbsp;натуральных
            показателях, лимиты на&nbsp;расходы, формируя системы стимулирования и&nbsp;оплаты труда. В&nbsp;конце
            концов, именно борьба за&nbsp;эффективность уже в&nbsp;новых рыночных условиях приводит к&nbsp;банкротству
            индустриальных гигантов и&nbsp;появлению на&nbsp;их&nbsp;руинах новых малых предприятий.</p>
          <p>А&nbsp;дальше весь цикл повторяется снова...</p>
          <h3>Критерии малого предприятия</h3>
          <p>В&nbsp;общественном сознании малый бизнес воспринимается как нечто небольшое по&nbsp;своим размерам.
            В&nbsp;гражданском законодательстве требуются более строгие определения. Лучшего, «единственно верного»
            определения не&nbsp;существует. В&nbsp;зависимости от&nbsp;социально-политических целей и&nbsp;интересов
            каждое правительство использует те&nbsp;определения, которые ему выгодны.</p>
          <p>Для учета всех этих факторов часто используют методику SWOT-анализа (Strengths&nbsp;— сильные стороны,
            Weaknesses&nbsp;— слабые стороны, Opportunities&nbsp;— возможности, Threats&nbsp;— угрозы). Методический
            прием заключается в&nbsp;заполнении граф соответствующей таблицы по&nbsp;принципу «с&nbsp;одной стороны»,
            «с&nbsp;другой стороны».</p>
          <p>Сгруппируем различные критерии для определения малого предприятия, а&nbsp;также рекомендации
            по&nbsp;их&nbsp;использованию в&nbsp;следующей таблице:</p>
          <h5>Таблица 1. SWOT-анализ определений малого бизнеса</h5>
          <table class="table-small" cellspacing="0" cellpadding="0">
            <thead>
            <tr>
              <th>Критерии определения малого бизнеса</th>
              <th>Сильные стороны</th>
              <th>Слабые стороны</th>
              <th>Возможности</th>
              <th>Угрозы</th>
              <th>Рекомендации</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Численность занятых</td>
              <td>Простота определения</td>
              <td>Широкий спектр предприятий</td>
              <td>Неограниченный рост числа предприятий</td>
              <td>Искусственная миниатюризация экономики</td>
              <td>Хороший критерий для «рывка» в развитии малого бизнеса</td>
            </tr>
            <tr>
              <td>Доля физических лиц в уставном капитале</td>
              <td>Привлечение частного капитала</td>
              <td>Ограничения на создание «дочек» корпорациями</td>
              <td>Расширение числа малых предприятий за счёт физических лиц</td>
              <td>Малый капитал физических лиц</td>
              <td>По мере роста накоплений населения</td>
            </tr>
            <tr>
              <td>Оборот</td>
              <td>Ограничение на масштабы деятельности</td>
              <td>Ограничение на бизнес в высокодоходных отраслях</td>
              <td>Вывод малого бизнеса из специфических видов деятельности</td>
              <td>Искусственное дробление бизнеса</td>
              <td>Не обеспечивает плавный переход к крупному бизнесу</td>
            </tr>
            <tr>
              <td>Перечень допустимых видов деятельности</td>
              <td>Выделяет приоритетные направления для малого бизнеса</td>
              <td>Ограничивает новые сферы деятельности малого бизнеса</td>
              <td>Целевое развитие малого бизнеса</td>
              <td>Незаинтересованность в данных видах деятельности</td>
              <td>Краткосрочное адресное стимулирование отдельных видов деятельности</td>
            </tr>
            <tr>
              <td>Перечень недопустимых видов деятельности</td>
              <td>Исчерпывающие границы деятельности малых предприятий</td>
              <td>Ограничение роста малых предприятий в запрещённых секторах</td>
              <td>Развитие малых предприятий в незапрещённых секторах</td>
              <td>Нелегальное внедрение малых предприятий в новые запрещённые сферы</td>
              <td>Использовать при наличии явных ограничений на вид деятельности</td>
            </tr>
            <tr>
              <td>Участие собственника в работе малых предприятий</td>
              <td>Сделать собственника работником</td>
              <td>Ограничение на тиражирование франчайзинга</td>
              <td>Легализация самостоятельной деятельности</td>
              <td>Превращение малых предприятий в семейные</td>
              <td>Для малых предприятий-пользователей сельхозугодий</td>
            </tr>
            </tbody>
          </table>
          <p class="caption">&nbsp;</p>
          <p>&nbsp;</p>
          <p>Если необходимо резко увеличить число субъектов предпринимательской деятельности, то&nbsp;достаточно
            установить в&nbsp;качестве критерия малого предприятия небольшую численность работников малого предприятия.
            Тогда желающие стать предпринимателями вынуждены будут создавать все новые и&nbsp;новые предприятия, как
            только численность работников на&nbsp;очередном предприятии достигнет верхней границы. Такой критерий будет
            тормозить переход малых предприятий в&nbsp;крупный бизнес.</p>
          <p>Участие юридических лиц в&nbsp;уставном капитале малых предприятий необходимо на&nbsp;начальном этапе
            бизнеса, связанного с&nbsp;крупной корпорацией, для установления контроля над деятельностью «дочки»,
            переданными ей&nbsp;активами, технологиями и&nbsp;финансовыми потоками. Варьируя этим критерием, можно
            стимулировать или, наоборот, сдерживать участие корпораций в&nbsp;развитии малого бизнеса.</p>
          <p>Любые попытки ограничить масштабы оборота малого предприятия ведут к&nbsp;стагнации малого бизнеса.
            Предприниматель, нашедший «золотую жилу», вынужден ограничивать свою деятельность или переходить
            в&nbsp;теневую экономику. При отсутствии ограничений на&nbsp;масштабы предпринимательской деятельности под
            флагом малых предприятий могут успешно развиваться посреднические структуры, имеющие специфические
            преимущества на&nbsp;рынке, исследователи, владеющие «ноу-хау».</p>
          <p>Если государство не&nbsp;заинтересовано в&nbsp;существовании «гениев» отдельных видов деятельности, оно
            может установить ограничения по&nbsp;конкретным видам деятельности малого предпринимательства. Причем такие
            ограничения могут устанавливаться в&nbsp;разной форме: путем определения перечня допустимых и/или
            недопустимых сфер деятельности для малых предприятий. В&nbsp;первом случае есть шанс стимулировать развитие
            малого бизнеса в&nbsp;конкретных секторах экономики, во&nbsp;втором случае спектр возможного приложения
            усилий частного предпринимательства расширяется за&nbsp;счет новых видов деятельности, зачастую еще
            не&nbsp;проявивших себя на&nbsp;рынке.</p>
          <p>Наконец, самым жестким ограничением является требование личного участия владельца малого предприятия
            в&nbsp;производственной деятельности. Такое требование нередко является необходимым для защиты
            интеллектуальных прав, творческой индивидуальности в&nbsp;сфере народных промыслов и&nbsp;ремесел.
            Но&nbsp;одновременно такое ограничение может тормозить развитие бизнеса из-за недостатка собственного
            капитала.</p>
          </p>
        </div>
      </div>
    </div>
  );
};

export default Lection2;
